#define SECRET_SSID "guestwifi"
#define SECRET_WIFI_PASS "wifipassword"
#define SECRET_CARD_0 "12345678"
#define SECRET_CARD_1 "1a2b3c4d"
#define SECRET_MQTT_SERVER "192.168.0.1"
#define SECRET_MQTT_USER "mqttuser"
#define SECRET_MQTT_PASS "mqttpassword"
